src/treatment/index.pug
extends ../_layout

block vars
  -
    const meta = {
      title: "タチアナ治療院",
      desc: '',
      path: '../'
    }
block head
  link(rel="stylesheet", href=`${path}/stylus/index.styl`)
block contents
  main
    section.title-contents
      h2 治療法
    section.treatment-lint-contents
      .treatment-box
        h3 カイロプラクティック
        p 金骨格系の障害とそれが及ぼす健康全般への影響を診断し、治療、予防する専門的治療法です。
          br
          | 骨格の異常を矯正することで神経の動きを回復させ脳から伝達される神経の働きを良くすれば、
          br
          | 自ずと症状が改善し健康へとつながります。
          br
          | また、ご自身で日常で出来る簡単な運動法もお教えします。
      .treatment-box
        h3 ホットストーン
        p ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。
    section.price-contents
      h2 料金表
      .price-wrapper
        .price-table
          img(src="../image/price_1.svg", alt="カイロプラクティック")
        .price-table
          img(src="../image/price_2.svg", alt="ホットストーン")
      p.confirm ※保険外治療となります
      p.confirm ※現金のみとなります
    .contact-contents
      h3 お問い合わせ
      a(href="#") Tel: 0267-41-6533
    p.copyright 2021 copyright tachiana clinic

treatment/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>タチアナ治療院</title><meta name="description" content=""><meta property="og:title" content="タチアナ治療院"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:site_name" content="タチアナ治療院"><meta property="og:description" content=""><meta name="format-detection" content="telephone=no"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><script src="--target/js.42f79a02.js"></script><link rel="stylesheet" href="--target/stylus.cbd77b9d.css"></head><body><header><h1><a class="home-link" href="--target/index.html">HOME</a></h1><ul class="child-link"><li><a href="--target/about/index.html">当院について</a></li><li><a href="--target/treatment/index.html">治療法</a></li><li><a href="--target/example/index.html">施術例</a></li></ul></header><main><section class="title-contents"><h2>治療法</h2></section><section class="treatment-lint-contents"><div class="treatment-box"><h3>カイロプラクティック</h3><p>金骨格系の障害とそれが及ぼす健康全般への影響を診断し、治療、予防する専門的治療法です。<br>骨格の異常を矯正することで神経の動きを回復させ脳から伝達される神経の働きを良くすれば、<br>自ずと症状が改善し健康へとつながります。<br>また、ご自身で日常で出来る簡単な運動法もお教えします。</p></div><div class="treatment-box"><h3>ホットストーン</h3><p>ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。ホットストーンの説明が入ります。</p></div></section><section class="price-contents"><h2>料金表</h2><div class="price-wrapper"><div class="price-table"><img src="--target/price_1.6a00d99d.svg" alt="カイロプラクティック"></div><div class="price-table"><img src="--target/price_2.8fa417f7.svg" alt="ホットストーン"></div></div><p class="confirm">※保険外治療となります</p><p class="confirm">※現金のみとなります</p></section><div class="contact-contents"><h3>お問い合わせ</h3><a href="#">Tel: 0267-41-6533</a></div><p class="copyright">2021 copyright tachiana clinic</p></main></body>
