example/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>タチアナ治療院</title><meta name="description" content=""><meta property="og:title" content="タチアナ治療院"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:site_name" content="タチアナ治療院"><meta property="og:description" content=""><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/stylus.02ae8eff.css"><link rel="stylesheet" href="/stylus.02ae8eff.css"><script src="/js.a893cf12.js"></script></head><body><header><h1><a class="home-link" href="/index.html">HOME</a></h1><ul class="child-link"><li><a href="/about/index.html">当院について</a></li><li><a href="/treatment/index.html">治療法</a></li><li><a href="/example/index.html">施術例</a></li></ul></header><main><section class="title-contents"><h2>施術例</h2></section><section class="concept-contents"><P class="is-pc">カイロプラクティック治療によって<br>どのような効果が得られるか、実際に治療を受けられたお客様を参考に<br>施術例をご紹介いたします。</P><p class="is-sp">カイロプラクティック治療によって<br>どのような効果が得られるか、<br>実際に治療を受けられたお客様を参考に<br>施術例をご紹介いたします。</p></section><section class="example-contents"><div class="example-block"><h3>91歳 男性<span>※プライバシー保護のため、目元は隠しています。</span></h3><div class="img-box"><img src="/example-male.64533324.png" alt="施術例"></div><div class="text-block"><h4>お困りの症状</h4><p>歩行不可能な状態で歩行器に依存せざるおえない状況。<br>骨粗相症による身体的ダメージが大きく、寝たきりの日々...ヒアリングの際のご本人のご希望は「自宅での生活導線を歩行器に頼る事なく自力で歩行し、移動したい」というお話でした。</p></div><div class="text-block"><h4>施術内容</h4><p>ご高齢の為、直接の施術を避け、骨の形成に必要なコンドロイチンやカルシウム等のサプリメントを摂取していただきました。<br>定期的にお体の状態を確認しながら、お客様との対話、お気持ちを大切にしながら、食習慣、生活習慣の改善をご指導させていただきました。</p></div><div class="text-block"><h4>施術後</h4><p>６ヶ月の生活指導の後、自宅内の近距離を自力で歩行出来るまでに回復いたしました。<br>ご本人の希望である「自宅での生活導線を歩行器に頼る事なく自力で歩行し、移動したい」というご希望が可能となり喜びの声をいただきました。<br>年齢関係なく、ご本人の強い意思と希望、そして生活改善でこれだけお困りの症状が軽減されるという素晴らしい結果が得られました。</p></div></div><div class="example-block"><h3>73歳 女性<span>※プライバシー保護のため、目元は隠しています。</span></h3><div class="img-box"><img src="/example-female.fa5f7b40.png" alt="施術例"></div><div class="text-block"><h4>お困りの症状</h4><p>骨粗相症による著しい骨の変形(脊柱後弯症)。<br>直立する事が難しく、だるい、疲れやすい等の症状に悩まれていらっしゃいました。</p></div><div class="text-block"><h4>施術内容</h4><p>定期的な施術に加え、ご自宅での体操を指導。<br>骨の矯正用のベルトも着用して頂きました。生活習慣のヒアリングより、やわらかいベットは骨を変形させるのでベットマットを固いものに変更（タチアナ治療院よりレンタル）。<br>骨の形成に必要な食生活の栄養バランスの改善をご指導いたしました。</p></div><div class="text-block"><h4>施術後</h4><p>2ヶ月の施術とご本人の生活改善により、著しく湾曲した背骨がかなり改善されました。<br>ご指導させていただきました運動を、ご本人が適切に毎日努力された結果、短期間に姿勢がかなり改善されました。</p></div></div></section><div class="contact-contents"><h3>お問い合わせ</h3><a href="tel:+81-0267-41-6533">Tel: 0267-41-6533</a></div><p class="copyright">2021 copyright tachiana clinic</p></main></body>

src/example/index.pug
extends ../_layout

block vars
  -
    const meta = {
      title: "タチアナ治療院",
      desc: '',
      path: '../'
    }
block head
  link(rel="stylesheet", href=`${path}/stylus/index.styl`)
block contents
  main
    section.title-contents
      h2 施術例
    section.concept-contents
      P カイロプラクティック治療によって
        br
        | どのような効果が得られるか、実際に治療を受けられたお客様を参考に
        br|
        | 施術例をご紹介いたします。
    section.example-contents
      .example-block
        h3 91歳 男性
          span ※プライバシー保護のため、目元は隠しています。
        .img-box
          img(src=`${path}/image/example-male.png`, alt="施術例")
        .text-block
          h4 お困りの症状
          p 歩行不可能な状態で歩行器に依存せざるおえない状況。
            br
            | 骨粗相症による身体的ダメージが大きく、寝たきりの日々...ヒアリングの際のご本人のご希望は「自宅での生活導線を歩行器に頼る事なく自力で歩行し、移動したい」というお話でした。
        .text-block
          h4 施術内容
          p ご高齢の為、直接の施術を避け、骨の形成に必要なコンドロイチンやカルシウム等のサプリメントを摂取していただきました。
            br
            | 定期的にお体の状態を確認しながら、お客様との対話、お気持ちを大切にしながら、食習慣、生活習慣の改善をご指導させていただきました。
        .text-block
          h4 施術後
          p ６ヶ月の生活指導の後、自宅内の近距離を自力で歩行出来るまでに回復いたしました。
            br
            | ご本人の希望である「自宅での生活導線を歩行器に頼る事なく自力で歩行し、移動したい」というご希望が可能となり喜びの声をいただきました。
            br
            | 年齢関係なく、ご本人の強い意思と希望、そして生活改善でこれだけお困りの症状が軽減されるという素晴らしい結果が得られました。
      .example-block
        h3 73歳 女性
          span ※プライバシー保護のため、目元は隠しています。
        .img-box
          img(src=`${path}/image/example-female.png`, alt="施術例")
        .text-block
          h4 お困りの症状
          p 骨粗相症による著しい骨の変形(脊柱後弯症)。
            br
            | 直立する事が難しく、だるい、疲れやすい等の症状に悩まれていらっしゃいました。
        .text-block
          h4 施術内容
          p 定期的な施術に加え、ご自宅での体操を指導。
            br
            | 骨の矯正用のベルトも着用して頂きました。生活習慣のヒアリングより、やわらかいベットは骨を変形させるのでベットマットを固いものに変更（タチアナ治療院よりレンタル）。
            br
            | 骨の形成に必要な食生活の栄養バランスの改善をご指導いたしました。
        .text-block
          h4 施術後
          p 2ヶ月の施術とご本人の生活改善により、著しく湾曲した背骨がかなり改善されました。
            br
            | ご指導させていただきました運動を、ご本人が適切に毎日努力された結果、短期間に姿勢がかなり改善されました。
    .contact-contents
      h3 お問い合わせ
      a(href="#") Tel: 0267-41-6533
    p.copyright 2021 copyright tachiana clinic
